{
  "name": "solana-agent-kit",
  "version": "2.0.0",
  "description": "The most comprehensive blockchain toolkit for AI agents on Solana",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "solana-agent-kit": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "keywords": [
    "solana",
    "ai",
    "agent",
    "blockchain",
    "defi",
    "jupiter",
    "marinade",
    "kamino"
  ],
  "author": "prateek-claw",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pratiikpy/solana-agent-kit"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
